# To-Do-App

./: README.md
ToDoApp/: build.gradle  local.properties
ToDoApp/app/: build.gradle
ToDoApp/app/src/main/: AndroidManifest.xml
ToDoApp/app/src/main/java/com/example/todoapp/adapter/: TaskAdapter.java
ToDoApp/app/src/main/java/com/example/todoapp/dao/: TaskDao.kt  UserDao.java
ToDoApp/app/src/main/java/com/example/todoapp/database/: AppDatabase.java
ToDoApp/app/src/main/java/com/example/todoapp/model/: Task.kt  User.java
ToDoApp/app/src/main/java/com/example/todoapp/ui/: LoginActivity.java  PruebaActivity.java  RegisterActivity.java  ToDoActivity.java
ToDoApp/app/src/main/java/com/example/todoapp/util/: AlertUtil.kt  SessionManager.java  Util.kt
ToDoApp/app/src/main/java/com/example/todoapp/viewmodel/: ToDoViewModel.kt  UserViewModel.java
ToDoApp/app/src/main/res/drawable/: rounded_corners_btn.xml
ToDoApp/app/src/main/res/layout/: activity_login.xml  activity_prueba.xml  activity_register.xml  activity_to_do.xml  dialog_add_task.xml  dialog_update_task.xml  item_task.xml
ToDoApp/app/src/main/res/menu/: menu.xml
ToDoApp/app/src/main/res/values/: colors.xml  themes.xml
